<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>txt_Login dengan Google</name>
   <tag></tag>
   <elementGuidId>2f99c2ed-fbaa-49a4-83ff-5991b810b822</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='initialView']/div[2]/div/div/div/div[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.kHn9Lb</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>73cd63e8-1022-4ae3-b235-f3d40360ed26</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>kHn9Lb</value>
      <webElementGuid>02d70786-8d69-4683-8e4b-0ef8b4c6618d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Login dengan Google</value>
      <webElementGuid>3fcfd32b-defe-42e3-ae0e-2f4e19e148f1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;initialView&quot;)/div[@class=&quot;xkfVF&quot;]/div[@class=&quot;Aa1VU&quot;]/div[@class=&quot;Lth2jb&quot;]/div[@class=&quot;ZxXxWb&quot;]/div[@class=&quot;kHn9Lb&quot;]</value>
      <webElementGuid>8814ff02-b889-43a7-8a52-e8055e0b9d9d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='initialView']/div[2]/div/div/div/div[2]</value>
      <webElementGuid>185037ce-bcb6-470f-b4c2-679d08a1ee99</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Selamat datang'])[1]/preceding::div[1]</value>
      <webElementGuid>d867dada-12bf-4174-9f96-c40d3175f1ee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='akuntes.ika@gmail.com'])[1]/preceding::div[3]</value>
      <webElementGuid>22d86188-2fdd-43b1-98a8-e7e8d8fc49e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Login dengan Google']/parent::*</value>
      <webElementGuid>5022ed4c-d7ff-4042-8704-eb79ff048dae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div[2]</value>
      <webElementGuid>867c9a04-6414-44d6-97be-c6d093b73f16</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Login dengan Google' or . = 'Login dengan Google')]</value>
      <webElementGuid>f6e5137d-0aed-4582-891a-2b925da17d0a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
