<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS Change Profile</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>6a42e8ed-c225-4b94-869d-3f320274731e</testSuiteGuid>
   <testCaseLink>
      <guid>788b55fb-e648-415c-a9ad-c90fb89c8d03</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Change Profile/Edit Profile/Web-CP-1-P</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9e80ac50-8983-486e-a76b-daf588300326</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c972d3ed-6dea-4e89-8e95-439ea7a51fa0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Change Profile/Edit Profile/Web-CP-2-N</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ee65d86e-5915-4df8-8667-c86f23ad74e4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>03bb3db8-0ba9-4a51-b571-19b4565438f7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Change Profile/Edit Profile/Web-CP-3-N</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>198cc250-5133-48d2-8abe-1721f952eecf</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5f2fe005-8b84-4120-8eb6-71308396bfa2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Change Profile/Edit Profile/Web-CP-4-N</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b3c9a926-3392-4b66-81e3-7e286236c70b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e37a40b9-e2e1-4e0d-9f66-56ec0ea173d8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Change Profile/Edit Profile/Web-CP-5-N</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3a3d72da-9089-4878-9b88-2bb4cdecdcc1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>055263fb-564c-4bee-b262-9a44a071eee6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Change Profile/Edit Profile/Web-CP-6-N</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>a7819332-4147-4156-9501-c75048cab15c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Change Profile/Edit Profile/Web-CP-7-P</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>ad78ddc3-cebc-466e-8d60-e71fc239c2e4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Change Profile/Edit Profile/Web-CP-8-P</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>a4f7b752-fcd5-4b94-b63d-510853d1791b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Change Profile/Edit Profile/Web-CP-9-P</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>237cbe36-40ea-4afd-848c-c111efc50f6e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f8e06822-feed-4067-b54c-59fae7a7aaa7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Change Profile/Edit Profile/Web-CP-10-N</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8ffa6ad2-6a1c-4b35-85ec-48be79274d55</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cd19bde7-d8cf-405b-a332-52f1c8768465</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Change Profile/Edit Profile/Web-CP-11-N</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>00dfa96b-ebf7-47b1-9888-3d55720957bb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d2c9dd2f-a026-452f-addf-6340a1fd98ea</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Change Profile/Edit Profile/Web-CP-12-N</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6d722ce9-90d1-4fa0-b3f6-9cecc6aeba5a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ccaa7950-3ffb-46cf-ac69-8bf1adfd1e64</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Change Profile/Edit Profile/Web-CP-13-N</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ba438ef2-af4d-47cc-8e6e-f5f37e8d5863</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>de7ccb02-a685-4fd1-80bd-1618b06d679e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Change Profile/Edit Profile/Web-CP-14-P</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>030f066a-7b6f-4f18-a743-ebaf480546f0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>80bd5c2e-e209-478e-b35f-7c7471c38cb3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Change Profile/Edit Profile/Web-CP-15-N</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>599f269a-5885-47c3-ad2a-2ee601346271</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>62bcdf30-f455-4a40-bf62-2413c8637eec</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e23702eb-d5d0-4084-ac8f-c761321be09e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Change Profile/Edit Profile/Web-CP-16-P</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>44285327-b0c8-40c8-9bd3-5f9465d7bc45</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>834b3b85-6f68-460a-8cc1-12d2fe2de26d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5641568c-ebbc-4226-9f11-20f35ed594a3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>569134a9-c3bc-4820-b6c9-5280ace7e381</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
